{
  "name": "siftz",
  "version": "1.0.0",
  "description": "music connoisseur app",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaio0413/SIFTZ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaio0413/SIFTZ/issues"
  },
  "homepage": "https://github.com/aaio0413/SIFTZ#readme",
  "scripts": {
    "test": "test",
    "client-install": "npm install --prefix client",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.5",
    "cross-env": "^1.0.8",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-http-proxy": "^1.5.1",
    "http-proxy-middleware": "^0.19.1",
    "mongoose": "^5.4.0",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.8",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-instagram": "^1.0.0",
    "path": "^0.12.7",
    "yarn": "^1.13.0"
  }
}
